#
### Neovim package list
#

# <NAME>   <REPO>

cmp            https://github.com/hrsh7th/nvim-cmp
cmp_luasnip    https://github.com/saadparwaiz1/cmp_luasnip
cmp_nvim_lsp   https://github.com/hrsh7th/cmp-nvim-lsp
ibl            https://github.com/lukas-reineke/indent-blankline.nvim
lspconfig      https://github.com/neovim/nvim-lspconfig
lualine        https://github.com/nvim-lualine/lualine.nvim
luasnip        https://github.com/L3MON4D3/LuaSnip
nvim-treesitter        https://github.com/nvim-treesitter/nvim-treesitter
onedark        https://github.com/navarasu/onedark.nvim
plenary        https://github.com/nvim-lua/plenary.nvim
telescope      https://github.com/nvim-telescope/telescope.nvim
