#
### Neovim package list
#

# <NAME>   <REPO>

ibl            https://github.com/lukas-reineke/indent-blankline.nvim
lualine        https://github.com/nvim-lualine/lualine.nvim
onedark        https://github.com/navarasu/onedark.nvim
plenary        https://github.com/nvim-lua/plenary.nvim
telescope      https://github.com/nvim-telescope/telescope.nvim
nvim-treesitter        https://github.com/nvim-treesitter/nvim-treesitter
