#
### Neovim package list
#

# [NAME]
# repo = REPO_ADDRESS
# make = MAKE_TARGET

[cmp]
repo = https://github.com/hrsh7th/nvim-cmp

[cmp_luasnip]
repo = https://github.com/saadparwaiz1/cmp_luasnip

[cmp_nvim_lsp]
repo = https://github.com/hrsh7th/cmp-nvim-lsp

[Comment]
repo = https://github.com/numToStr/Comment.nvim

[ibl]
repo = https://github.com/lukas-reineke/indent-blankline.nvim

[lspconfig]
repo = https://github.com/neovim/nvim-lspconfig

[lualine]
repo = https://github.com/nvim-lualine/lualine.nvim

[luasnip]
repo = https://github.com/L3MON4D3/LuaSnip
make = install_jsregexp

[nvim-autopairs]
repo = https://github.com/windwp/nvim-autopairs

[nvim-treesitter]
repo = https://github.com/nvim-treesitter/nvim-treesitter

[onedark]
repo = https://github.com/navarasu/onedark.nvim

[plenary]
repo = https://github.com/nvim-lua/plenary.nvim

[telescope]
repo = https://github.com/nvim-telescope/telescope.nvim

# vim: set ft=confini:
